[buildout]
extends = versions.cfg

[versions]
Products.ContentWellPortlets = 4.3.0
buildout.sanitycheck = 1.0.2
collective.easyform = 3.0.4
collective.impersonate = 1.3
collective.recipe.backup = 4.1.1
eea.aliases = 1.5
node.ext.ldap = 1.0b12
node.ext.ugm = 0.9.12
plone.app.changeownership = 1.0
plumber = 1.6
pyasn1 = 0.4.8
pyasn1-modules = 0.2.8
python-ldap = 3.3.1
webcouturier.dropdownmenu = 3.0.2
yafowil = 2.3.3
yafowil.plone = 4.0.0a3

# Required by:
# node.ext.ldap==1.0b12
argparse = 1.4.0

# Required by:
# node.ext.ldap==1.0b12
# pas.plugins.ldap==1.8.0
bda.cache = 1.3.0

# Required by:
# uwosh.oie.studyabroadstudent==1.0.0
collective.dexteritytextindexer = 2.4.0

# Required by:
# uwosh.oie.studyabroadstudent==1.0.0
currencies = 2014.7.13

# Required by:
# pas.plugins.ldap==1.8.0
node = 0.9.25

# Required by:
# pas.plugins.ldap==1.8.0
odict = 1.7.0

# Required by:
# node.ext.ldap==1.0b12
passlib = 1.7.4

# Required by:
# uwosh.oie.studyabroadstudent==1.0.0
# webcouturier.dropdownmenu==3.0.2
plone.app.controlpanel = 4.0.1

# Required by:
# uwosh.oie.studyabroadtheme==1.1.0
plone.app.themingplugins = 1.1

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.widget.dict = 1.8

# Required by:
# pas.plugins.ldap==1.8.0
yafowil.yaml = 1.3.1

