# [zest.releaser]
# release = no
# create-wheel = no
# register = no
# push-changes = no


# [isort]
# # for details see
# # http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
# include_trailing_comma = True
# force_grid_wrap = 3
# force_single_line = False
# from_first = True
# lines_after_imports = 2
# lines_between_types = 1
# line_length = 110
# multi_line_output = 3
# no_sections = True


# [flake8]
# max-line-length = 110
# no-accept-encodings = True
# ignore = C812,W503,W504
# C812 missing trailing comma
# W503 line break before binary operator
# W504 line break occurred after a binary operator
