[buildout]
extends =
    zope-4-6-3-versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
Babel = 2.9.1
# Jinja2 3+ needs Python 3.6 or higher
Jinja2 = 2.11.3
# MarkupSafe 2+ needs Python 3.6 or higher
MarkupSafe = 1.1.1
# Pygments 2.6.0 and up require Python 3
Pygments = 2.5.2
# Version 2.0+ needs Python 3.x
Sphinx = 1.8.5
alabaster = 0.7.12
appdirs = 1.4.4
attrs = 21.2.0
backports.functools-lru-cache = 1.6.4
beautifulsoup4 = 4.9.3
bleach = 3.3.0
buildout.wheel = 0.2.0
# Version 2020.4.5.2 and up claim no Python 2 support
certifi = 2020.4.5.1
cffi = 1.14.5
chardet = 4.0.0
cmarkgfm = 0.5.3
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.1
colorama = 0.4.4
# configparser 5 and up require Python 3
configparser = 4.0.2
# contextlib2 >1 requires Python3
contextlib2 = 0.6.0.post1
coverage = 5.5
distlib = 0.3.2
# sphinx-rtd-theme 0.5.2 requires docutils <17
docutils = 0.16
filelock = 3.0.12
# idna 3 and up require Python 3
idna = 2.10
imagesize = 1.2.0
# tox and pluggy require importlib-metadata <1
importlib-metadata = 0.23
lxml = 4.6.3
manuel = 1.10.1
# Version 6+ needs Python 3.x
more-itertools = 5.0.0
mr.developer = 2.0.1
nose = 1.3.7
packaging = 20.9
pathlib2 = 2.3.5
# pip 21 and up require Python 3
pip = 21.1.1
pkginfo = 1.7.0
plone.recipe.command = 1.1
pluggy = 0.13.1
py = 1.10.0
pycparser = 2.20
pyparsing = 2.4.7
python-gettext = 4.0
# readme-renderer 29 and up require Python 3
readme-renderer = 28.0
requests = 2.25.1
requests-toolbelt = 0.9.1
scandir = 1.10.0
snowballstemmer = 2.1.0
# soupsieve 2 needs Python 3
soupsieve = 1.9.6
sphinx-rtd-theme = 0.5.2
sphinxcontrib-serializinghtml = 1.1.5
sphinxcontrib-websupport = 1.2.4
# tempstorage is only needed because the Sphinx documentation parses
# ZConfig xml configurations, which still contain references to it
tempstorage = 5.2
toml = 0.10.2
tox = 3.23.1
tqdm = 4.61.1
# Version 2+ needs Python 3.x
twine = 1.15.0
typing = 3.10.0.0
urllib3 = 1.26.6
virtualenv = 20.4.7
webencodings = 0.5.1
wheel = 0.36.2
z3c.checkversions = 1.2
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zest.releaser = 6.22.1
# Version 2 requires Python 3
zipp = 1.1.1
zodbupdate = 1.5
